[DEFAULT]
plugin_id=1987


[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=false

process=
start=no
stop=no
startup=
shutdown=

# users
[0005 MIDAS 1]
event_type=event
#ty_name="users" date="Fri, 31 Jan 2014 19:42:28" name="_ard"
# first piece not yet working: [\S]+\s*(?P<source>[\S]+)\s*ty\[\w+\]:\s*
regexp='ty_name="users"\s+date="(?P<date>\w+,\s+\d{1,2}\s+\w+\s+\d+\s+\d{1,2}:\d{1,2}:\d{1,2})"\s+name="(?P<username>[^"]+)"'
plugin_sid=1
date={normalize_date($date)}
username={$username}

# kernel extensions
[0006 MIDAS 2]
event_type=event
# to parse first piece::[\S]+\s*(?P<source>[\S]+)\s*ty\[\w+\]:\s*
regexp='ty_name="(?P<tyname>kexts)"\s*date="(?P<date>[^"]+")\s*(hash="(?P<hash>[^"]+)")?\s*name="(?P<name>[^"]+)"'
plugin_sid=2
date={normalize_date($date)}
kextname={$name}

# property lists
[0007 MIDAS 3]
event_type=event
regexp="ty_name=\"(?P<tyname>plist)\"\\s*(cfbundleversion=\"(?P<cfbundleversion>[^\"]+)\")?\\s*(ondemand=\"(?P<ondemand>[^\"]+)\")?\\s*(programarguments=\"(?P<programarguments>[^\"]+)\")?\\s*(sockets=\"(?P<sockets>[^\"]+)\")?\\s*(keepalive=\"(?P<keepalive>[^\"]+)\")?\\s*(program=\"(?P<program>[^\"]+)\")?\\s*(hash=\"(?P<hash>[^\"]+)\")?\\s*date=\"(?P<date>[^\"]+\")\\s*name=\"(?P<name>[^\"]+)\"\\s*(program_hash=\"(?P<programhash>[^\"]+)\")?\\s*(programarguments_hash=\"(?P<programargumentshash>[^\"]+)\")?"

plugin_sid=3
date={normalize_date($date)}
kextname={$kextname}