[DEFAULT]
plugin_id=1987


[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=false

process=
start=no
stop=no
startup=
shutdown=

# Users
# removed
[0005 MIDAS 1]
event_type=event
# 2014-02-14T19:46:05-0800 ninja.local ty[analyzeusers]: ty_name="users" removed_entry="true" name="test" date="Fri, 14 Feb 2014 19:38:31"
regexp='ty_name="users"\s*removed_entry="true"\s*name="(?P<username>[^"]+)"\s*date="(?P<date>\w+,\s+\d{1,2}\s+\w+\s+\d+\s+\d{1,2}:\d{1,2}:\d{1,2})"'
plugin_sid=1
date={normalize_date($date)}
username={$username}

# new
[0006 MIDAS 2]
event_type=event
#2014-02-14T23:09:43-0800 ninja.local ty[analyzeusers]: ty_name="users" removed_entry="true" name="test" date="Fri, 14 Feb 2014 19:38:31"
regexp='ty_name="users"\s*date="(?P<date>[^"]+)"\s*name="(?P<username>[^"]+)"'
plugin_sid=2
date={normalize_date($date)}
username={$username}

# Kernel Extensions
# removed
[0007 MIDAS 3]
event_type=event
regexp='ty_name="kexts"\s*removed_entry="true"\s*hash="(?P<hash>[^"]+)"\s*name="(?P<name>[^"]+)"\s*date="(?P<date>[^"]+)"'
plugin_sid=3
date={normalize_date($date)}
filename={$name}
userdata1={$hash}

# changed
[0008 MIDAS 4]
event_type=event
regexp='ty_name="kexts"\s*changed_entry="true".*date="(?P<date>[^"]+)"\s*(hash="(?P<hash>[^"]+)")?.*name="(?P<name>[^"]+)"'
plugin_sid=4
date={normalize_date($date)}
filename={$name}
userdata1={$hash}

# new
[0009 MIDAS 5]
event_type=event
regexp='ty_name="(?P<tyname>kexts)".*date="(?P<date>[^"]+)"\s*(hash="(?P<hash>[^"]+)")?.*name="(?P<name>[^"]+)"'
plugin_sid=5
date={normalize_date($date)}
filename={$name}
userdata1={$hash}

# Property Lists
# removed
[0010 MIDAS 6]
event_type=event
regexp='ty_name=\"plist"\s*removed_entry="true".*date="(?P<date>[^"]+)".*name="(?P<name>[^"]+)"'
plugin_sid=6
date={normalize_date($date)}
userdata2={normalize_date($date)}
userdata1={$name}

# changed
[0011 MIDAS 7]
event_type=event
regexp='ty_name=\"plist"\s*name="(?P<name>[^"]+)"\s*changed_entry="true".*hash_last_updated="(?P<date>[^"]+)".*'
plugin_sid=7
date={normalize_date($date)}
userdata2={normalize_date($date)}
userdata1={$name}

# new
[0012 MIDAS 8]
event_type=event
regexp='ty_name=\"plist".*date="(?P<date>[^"]+)".*name="(?P<name>[^"]+)"'
plugin_sid=8
date={normalize_date($date)}
userdata2={normalize_date($date)}
userdata1={$name}

